WaveDev.SyntaxVisualizer/Views/CommandWindow.xaml

<Window x:Class="WaveDev.SyntaxVisualizer.Views.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveDev.SyntaxVisualizer.Views"
        mc:Ignorable="d"
        Title="Commands" Left="100" Top="100" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox x:Name="CommandsComboBox" Grid.Row="0" ItemsSource="{Binding SyntaxCommands}" DisplayMemberPath="{Binding Name}" SelectionChanged="OnCommandsComboBoxSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WaveDev.SyntaxVisualizer;component/Resources/Syntax.png" />
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView Grid.Row="1" x:Name="CommandResultListView" ItemsSource="{Binding SyntaxCommandResults}" SelectionChanged="OnCommandResultListViewSelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
