WaveDev.SyntaxVisualizer/Views/MainWindow.xaml

<Window x:Class="WaveDev.SyntaxVisualizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveDev.SyntaxVisualizer"
        xmlns:models="clr-namespace:WaveDev.SyntaxVisualizer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <models:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SourceCodeTextBox" Text="{Binding SourceCode}" Grid.Column="0" LostFocus="OnSourceCodeTextBoxLostFocus" TabIndex="1"/>

        <TreeView DataContext="{Binding SourceSyntax, Mode=OneWay}" ItemsSource="{Binding Children}" Grid.Column="1" SelectedValuePath="SelectedSourceSyntax" SelectedItemChanged="OnTreeViewSelectedItemChanged" TabIndex="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" Margin="1" >
                        <TextBlock Text="{Binding DisplayName}" Foreground="{Binding Color}" Margin="2" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
