WaveDev.SyntaxVisualizer/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveDev.SyntaxVisualizer"
        xmlns:models="clr-namespace:WaveDev.SyntaxVisualizer.ViewModels"
        mc:Ignorable="d"
        Title="Code" Left="515" Top="200" Height="800" Width="1000"
        x:Class="WaveDev.SyntaxVisualizer.Views.MainWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView DataContext="{Binding SourceSyntax, Mode=OneWay}" ItemsSource="{Binding Children}" Grid.Column="0" SelectedValuePath="SelectedSourceSyntax" SelectedItemChanged="OnTreeViewSelectedItemChanged" TabIndex="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" Margin="1" >
                        <TextBlock Text="{Binding DisplayName}" Foreground="{Binding Color}" Margin="2" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <RichTextBox x:Name="SourceCodeTextBox" FontSize="16" Grid.Column="2" />
    </Grid>
</Window>
